# spacewallpaper

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deerslab/spacewallpaper/: AnalyticsTrackers.java  Const.java  DSCOVRdata.java  DscovrImageData.java  MainActivity.java  SpaceSettings.java  SpaceWallPaperService.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: app_tracker.xml  main_preferences.xml  main_preferences_old.xml  wallpaper.xml
